# SchoolOfAutomationTesting

./: Clue  pom.xml
CreateArray/: pom.xml
CreateArray/src/main/java/: CreateArray.java  Main.java
GuessTheNumber/: pom.xml
GuessTheNumber/src/main/java/: GuessTheNumber.java  Main.java
Lesson1/: pom.xml
Lesson2/: pom.xml
Lesson5/: pom.xml
Payroll/: pom.xml
Payroll/src/main/java/: Company.java  Employee.java  Main.java  Menu.java
SearchAuto/: pom.xml
SearchAuto/src/main/java/: Car.java  Country.java  Dimension.java  Market.java  Producent.java  Run.java
TokenGenerator/: pom.xml
TokenGenerator/src/main/java/: Main.java  TokenGenerator.java
Tokengenerator/: pom.xml
